APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SM7x/F21wMlyDruyg97tHGtLnsr9eTrpyFBPLbQANZE=
APP_DEBUG=true
APP_URL=http://moviebooking.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyber-tickets-sp2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=487bf194941b65
MAIL_PASSWORD=67a0ef5571cb10
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cybertickets@gmail.com"
MAIL_FROM_NAME="cybertickets.com"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=cybertickets1@gmail.com
# MAIL_PASSWORD=Cyber_Tickets1234
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=cybertickets1@gmail.com
# MAIL_FROM_NAME="cybertickets.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTM_ENVIRONMENT=local 
PAYTM_MERCHANT_ID=LRJJXGPqJjlVVp 
PAYTM_MERCHANT_KEY=#8QqN9RNWr2nHkp_ 
PAYTM_MERCHANT_WEBSITE=WEBSTAGING 
PAYTM_CHANNEL=WEB 
PAYTM_INDUSTRY_TYPE=Retail

RAZOR_KEY=rzp_test_9krRg98kdpHw85
RAZOR_SECRET=dJnmIwQZg3T5xw7lEwiFVONr
